REVOKE_ENDPOINT=https://oauth2.googleapis.com/revoke
EXPO_CLIENT=375996992910-0ljser5ftbkkdra97vigjc81ls2qe0qa.apps.googleusercontent.com
ANDROID_CLIENT=375996992910-h27oap7b74ajq6bnu2f02oinn8seua4c.apps.googleusercontent.com
USERINFO_ENDPOINT=https://www.googleapis.com/userinfo/v2/me
REFRESH_TOKEN_ENDPOINT=https://www.googleapis.com/oauth2/v4/token
TOURNAMENTS=http://10.0.2.2:8000/v1/api/tournaments